# interface names have to match hardware devices.. if not working use ifconfig to find out about your hardware
# Define interface
interface=wlp3s0
# Select driver
driver=nl80211
# Set access point name
ssid=myhotspot
# Set access point harware mode to 802.11g
hw_mode=g
# Set WIFI channel (can be easily changed)
channel=1
# Enable WPA2 only (1 for WPA, 2 for WPA2, 3 for WPA + WPA2)
wpa=2
wpa_passphrase=mypassword


# Hide SSID: 0 (don't), 1 (use emtpy), 2 (use ASCII 0)
ignore_broadcast_ssid=0

