[apps]
apps.fs.dir=/media/exthdd/apps/
apps.companion.list=apps_companion.prop

[tools]
apk.fs.dir=/media/exthdd/tools/Android/apps/
apk.tools.list=apps_tools.prop

[db]
db.host=localhost
db.user=root
db.passwd=root
db.name=mhealth_apps

[dev]
dev.adb.id=

[googleplay]
gp.mail_password=Abcd1234!
gp.android_ID=3d2bad007022f8f1
gp.mail_address=uoe.proj.1@googlemail.com
gp.language=en_GB

[evicheck]
evi.script.file=/opt/EviCheck-0.1/EviCheck.py
evi.policy.file=/opt/EviCheck-0.1/examples/policies/pol22.pol

[explaindroid]
expdroid.script.file=/opt/explaindroid/explaindroid

[traffic]
traffic.ipdatabase.url=http://ipinfo.io/

[experiments]
mitmproxy.keylog.file=/media/exthdd/recording/sslkeylogfile.txt
experiment.rec.path=/media/exthdd/experiments
