[loggers]
keys=root,runner,db

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_runner]
level=DEBUG
handlers=consoleHandler,fileHandler
qualname=runner
propagate=0

[logger_db]
level=INFO
handlers=consoleHandler
qualname=db
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
formatter=simpleFormatter
level=DEBUG
logfilename=log.out
args=('%(logfilename)s',)

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=